[reddit_config]
secret=SbcjnSkVHEd8NVhgluk5RVHwnlwxCg
client_id=3sUfBCNle7QXz53HzHZTMg
[gcp_config]
project_id=dota2-reddit-api-pipeline
bucket_name=reddit-dota2-data
table_name=dota2_reddit
dataset_id=dota2_reddit
